<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <style>
        header div.Gallery_Img_Desc h1{
            position: absolute;
            font-size: 15px;
            color: white;
            background-color: red;
            padding: 1.5px 7px;
            padding-bottom: 5px;
            border: solid white 2px;
            border-radius: 15px;
        }
        header h1#Game{
            top: 590px;
            left: 300px;
        }
        header h1#Underwater{
            top: 590px;
            left: 920px;
        }
        header h1#Artiste{
            top: 966px;
            left: 300px;
        }
        header h1#Weird_Guys{
            top: 966px;
            left: 970px;
        }
    </style>
    <title>Gallery</title>
</head>
<body>
    <header>
        <div >
            <h1 class="main_heading">Mario Adventure Club</h1>
        </div>
        <div class="nav_bar">
            <a class="navbar_links" href="Index.html">Home</a>
            <a class="navbar_links" href="Friends.html">Friends</a>
            <a class="navbar_links" href="Gallery.html">Gallery</a>
            <a class="navbar_links" href="Contact.html">Contact</a>
        </div>
            <div class="Gallery_Img_Desc">
            <h1 id="Game">Mario's 2D Game</h1> <!-- Top-Left Img Desc -->
            <h1 id="Underwater">Mario's Underwater Game</h1> <!-- Top-Right Img Desc -->
            <h1 id="Artiste">Mario's Artiste</h1> <!-- Bottom-Left Img Desc -->
            <h1 id="Weird_Guys">Weird Guys</h1> <!-- Bottom-Right Img Desc -->
        </div>
    </header>

    <main>
        <div class="main_content"><br>
            <h1 class="Gallery_Header">Gallery</h1>
        </div>
        <div class="Gallery">
            <img class="Gallery_Img" src="Images/thumb-1.png" alt=""> <!-- Top-Left Img  -->
            <img class="Gallery_Img" src="Images/thumb-1.png" alt=""> <!-- Top-Right Img  -->
            <img class="Gallery_Img" src="Images/thumb-3.jpg" alt=""> <!-- Bottom-Left Img  -->
            <img class="Gallery_Img" src="Images/thumb-4.jpg" alt=""> <!-- Bottom-Right Img  -->
        </div>
    </main><br><br><br>

    <footer> <!-- Website's footer -->
        <h5 class="copyright"> &copy;2024 Michael Olaitan</h5>
    </footer>
</body>
</html>